#face recogintion
install.packages('opencv')
library(opencv)
install.packages('psych')
library(psych)

#live Face detection
face<-ocv_video(ocv_face)
ocv_video(ocv_knn)
facemask<-ocv_video(ocv_facemask)
facemask

ocv_video(ocv_mog2)
ocv_video(ocv_stylize)
ocv_video(ocv_sketch)

#image detection
pic <- ocv_read(imagepath)
faces <- ocv_face(pic)

ocv_write(faces,output_path)

#Various options

facesketch<-ocv_sketch(pic,color=T)
ocv_write(facesketch,'C:/Users/Dell/Downloads/saffketc.jpg')

faceblur<-ocv_blur(pic,ksize=15)
ocv_write(faceblur,'C:/Users/Hp/Desktop/faceblur.jpg')

facemarker<-ocv_markers(pic)
ocv_write(facemarker,'C:/Users/Dell/Downloads/facemarker.jpg')

#Get Face mask location Data
facemask <- ocv_facemask(pic)
ocv_write(facemask,'C:/Users/Hp/Desktop/facemask.jpg')
facemask