install.packages("ggplot2")
library(ggplot2)

install.packages('tidyverse')
library(tidyverse)

View(CO2)
names(CO2)

#add conc and plant variables
CO2 %>% ggplot(aes(x=Treatment,y=uptake)) + geom_boxplot() + geom_point(alpha =0.5,aes(size=conc,color=Plant)) + facet_wrap(~Type) + coord_flip() + theme_bw() + labs(title="Chilled vs Non Chilled")

ggplot(CO2,aes(x=Treatment,y=uptake)) + geom_boxplot() + geom_point(alpha =0.5,aes(size=conc,color=Plant)) + facet_wrap(~Type) + coord_flip() + theme_bw() + labs(title="Chilled vs Non Chilled")

View(mpg)
table(mpg$drv)

names(mpg)

#Scatter plot
mpg %>% ggplot(aes(displ,cty)) + geom_point(aes(color=drv,size=hwy)) + geom_smooth(method=lm) + facet_wrap(~year) + labs(x='Display of the car",y="City",title="Scatter diagram for display vs city")

table(mpg$year)

mpg %>% filter(cty<25) %>% ggplot(aes(displ,cty)) + geom_point(aes(color=drv,size=hwy)) + geom_smooth(method=lm) + facet_wrap(~year,nrow=1) + labs(x="Engine Size",y="MPG in the city",title="Fuel Efficiency") + theme_bw()

#Bar chart
x <- table(mpg$manufacturer)
x

df <- data.frame(x)
df$Manufacturer <- df$Var1

names(df)

ggplot(df,aes(x=Manufacturer,y=Freq)) + geom_bar(stat="identity",col='red',fill='yellow')

ggplot(mpg,aes(x=factor(manufacturer))) + geom_bar(stat="count",col='red',fill='yellow') + facet_wrap(~year)

# Sample data
data <- data.frame(group=LETTERS[1:5],value=c(13,7,9,21,2))

# Basic piechart
ggplot(data, aes(x="", y=value, fill=group)) + geom_bar(stat="identity") + coord_polar("y", start=0)

View(data)

# Compute the position of labels
data <- data %>% arrange(desc(group)) %>% mutate(prop = value / sum(data$value) *100) %>% mutate(ypos = cumsum(prop)- 0.5*prop )

ggplot(data, aes(x="", y=prop, fill=group)) + geom_bar(stat="identity", width=1, color="white") + coord_polar("y", start=0) + theme_void() + theme(legend.position="none") + geom_text(aes(y = ypos, label = group), color = "white", size=6) + scale_fill_brewer(palette="Set1")