install.packages('readr')
library('readr')

df <- read_csv('C:/Users/Dell/Downloads/insurance.csv')
dim(df)

df1 <- data.frame(df$charges, df$age, df$bmi, df$children)

dim(df1)

is.na(df1)

set.seed(852)
df$smoker = as.factor(df$smoker)
df$region = as.factor(df$region)

class(df$smoker)
class(df$region)

df2<-data.frame(df$charges,df$age,df$bmi,df$children,df$smoker,df$region)

set.seed(857)
split = sample.split(df2,SplitRatio=0.6)
train_set = subset(df2,split==T)
test_set = subset(df2,split==F)

reg <- lm(df.charges ~ df.age + df.bmi + df.children + df.smoker + df.region, data = train_set)
summary(reg)