install.packages('caTools')
library(caTools)

set.seed(123)
dim(mtcars)

split=sample.split(mtcars,SplitRatio=0.8)
training_set=subset(mtcars,split==TRUE)
test_set=subset(mtcars,split==FALSE)

dim(training_set)
dim(test_set)

#Check variables names of data set
names(mtcars)

#Find linear model for Milage per gallon(Mpg) based on Disp,Horse power(HP) and Weight(Wt)

Reg=lm(mpg~disp+hp+wt,data=training_set)

summary(Reg) 

names(test_set)

disp=test_set$disp
wt=test_set$wt
hp=test_set$hp

test = data.frame(disp,wt,hp)

y_pred<-predict(Reg,newdata=test)

print(y_pred)