#Logistic Regression model is used to predict the binary dependent variable based on the independent variables

install.packages("caTools")
library(caTools)

set.seed(852)
head(mtcars,5)

table(mtcars$am)
names(mtcars)

#Binary dependent variable is "am"
#Independent variable milage per gallon(mpg),disp and wt 

#Example Gender is a categorized variables
dataset$gender = as.factor(dataset$gender)

#split the data into train and test data
split = sample.split(mtcars,SplitRatio=0.75)
train = subset(mtcars,split==T)
test = subset(mtcars,split==F)

dim(train)
dim(test)

#Apply logistic regression on train data
logreg = glm(am~wt+disp+mpg, data = train, family = binomial)
summary(logreg)

wt<-train$wt
disp<-train$disp
mpg<-train$mpg

#Creat data.frame x it contains variables wt,disp and mpg 
x<-data.frame(wt,disp,mpg)

#Using model to find predicting values

Predict <- predict(logreg, x, type = "response")

print(predict)

head(train,1)

wt <- c(2.2)
disp <- c(160)
mpg <- c(21)

x1 <- data.frame(wt,disp,mpg)

#Predict the first value of train data using logistic regression model
Predict_1 <- predict(logreg,x1,type ="response")
print(Predict_1)

predicted_value_1 <- ifelse(Predict_1 > 0.5, 1, 0)
print(predicted_value_1)

wt <- train$wt
disp <- train$disp
mpg <- train$mpg

#Creat data.frame x it contains variables wt,disp and mpg 
x <- data.frame(wt,disp,mpg)

#Using model to find predicting values

Predict <- predict(logreg, x, type = "response")

print(Predict)

#Round whole integers using ifelse function for preidicted values
predicted <- ifelse(Predict > 0.5, 1, 0)
print(predicted)

Conf_matrix <- table(Actual_value = train$am, Predict_value = Predict > 0.5)
print(Conf_matrix)

#Find Acuracy_score = sum of diagnol elements/sum of all the elements in the confunsion # matrix