install.packages('el071')
library(e1071)
rm(list=ls())

nb <- read.table("C:/Users/Dell/Downloads/flightdata.csv", header=TRUE, sep=",")
 
View(nb)
dim(nb)
names(nb)

classifier <- naiveBayes(nb[,1:4], nb[,5])
print(classifier)

table(predict(classifier, nb[,-5]), nb[,5])

nb[21,-5] <- as.factor(c(Days = "Saturday", Season = "Spring", Fog = "High", Rain = "Heavy"))
print(nb[21,-5])

Days <- nb$Days
Days <- as.factor(nb$Days)

Season <- as.factor(nb$Season)
Fog <- as.factor(nb$Fog)

Rain <- as.factor(nb$Rain)

x <- data.frame(Days,Season,Fog,Rain)

result <- predict(classifier,x)
print(result)