install.packages('el071')
library(caTools)
library(e1071)

rm(list=ls())

we <- read.table("C:/Users/Dell/Downloads/weather.csv", header=TRUE, sep=",")

View(we)
dim(we)
names(we)

set.seed(123)

split = sample.split(we, SplitRatio = 0.4)
train = subset(we, split == T)
test = subset(we, split == F)

dim(train)
dim(test)

classifier <- naiveBayes(train[,1:4],train[,5])
print(classifier)

table(predict(classifier,train[,-5]),train[,5])

WEATHER <- as.factor(test$WEATHER)
TEMPERATURE <- as.factor(test$TEMPERATURE)
HUMIDITY <- as.factor(test$HUMIDITY)
WINDY <- as.factor(test$WINDY)

x <- data.frame(WEATHER, TEMPERATURE, HUMIDITY, WINDY)
result <- predict(classifier,x)
print(result)