install.packages("e1071")
library(e1071)
library(readr)

animal_data <- read_csv(filepath)


ishorse <- c(rep(-1,10),rep(+1,10))

print(ishorse)

data <- data.frame(Height = animal_data['Height'], Weight = animal_data['Weight'], animal = as.factor(ishorse))


#plot the data
plot(data[,-3], col = (3)/2, pch = 19); abline(h = 0, v = 0, lty = 3)

names(data)

#Perform svm by calling the svm method and passing the parameters

svm.model <- svm(animal ~ ., data = data, type = 'C-classification', kernel = 'linear', scale = FALSE)

summary(svm.model)

points(data[svm.model$index,c(1,2)],col="orange",cex=2)

#Get the parameters of the hyperline

w <- t(svm.model$coefs) %*% svm.model$SV

b <- -svm.model$rho

abline(a = -b/w[1,2], b = -w[1,1]/w[1,2], col = "red", lty=3)

#newdata

observations<-data.frame(Height = c(67,121,100,150), Weight = c(121,190,100,40))

#Plot the new data

plot(data[,-3], col = (ishorse+3)/2, pch = 19, xlim = c(0,250), ylim = c(0,250))
abline(h=0, v=0, lty=3)
points(observations[1,], col="green", pch=19)
points(observations[2,], col="blue", pch=19)
points(observations[3,], col="yellow", pch=19)
points(observations[4,], col="red", pch=25)

abline(a = -b/w[1,2], b = -w[1,1]/w[1,2], col = 'blue', lty=3)
predict(svm.model,observations)